server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Bree
spring.datasource.username=root
spring.datasource.password=Bree@2002!
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
